<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Tahoma, sans-serif;
    }
    .container {
      width: 300px;
      margin: 80px auto;
      text-align: center;
      overflow: hidden;
      transition: 0.6s;
    }
    h1 {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: blueviolet;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      transition: 0.6s;
      color: white;
    }
    h4 {
      margin: 20px;
      transition: 0.6s;
    }
    p {
      line-height: 1.6;
      transition: 0.6s;
    }
    .container:hover h1 {
      box-shadow: 0 0 0 500px blueviolet;
    }
    .container:hover h4,
    .container:hover p {
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <h1>01</h1>
      <h4>Product Title</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium
        autem necessitatibus laudantium corporis porro iure magni amet nisi
        cupiditate iusto dignissimos molestias accusamus at reiciendis explicabo
        animi quisquam, deserunt quo!
      </p>
    </div>
  </body>
</html>
