<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .page {
        height: 100vh;
      }
      .page::before {
        content: "";
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) skew(0, -10deg);
        width: 200%;
        height: 100%;
        background-color: rgb(63, 63, 248);
        border-radius: 50%;
        animation: wifing 10s ease-in-out infinite alternate;
      }
      @keyframes wifing {
        from {
          transform: translateX(-50%) skew(0, -10deg);
        }
        to {
          transform: translateX(-30%) skew(10deg, 0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="page"></div>
  </body>
</html>
